{
  "name": "vuepress",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.3.4"
  },
  "scripts": {
    "dev": "vitepress dev docs --port=8732",
    "build": "vitepress build docs",
    "deploy": "sh deploy.sh"
  }
}
